BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//lanyrd.com//Lanyrd//EN
X-ORIGINAL-URL:http://lanyrd.com/2016/xpdays/xpdays-schedule.ics
X-WR-CALNAME;CHARSET=utf-8:XP Days Ukraine 2016 schedule
METHOD:PUBLISH
X-MS-OLK-FORCEINSPECTOROPEN:TRUE
BEGIN:VEVENT
CLASS:
SUMMARY:update test
LOCATION:Gedung FIAI-1-Lantai 1-RSPAI (100)
UID:53u87k55mirlc2kmcqrte5r10r
DTSTAMP:20210604T231217
DTSTART:2021-06-05 , 02:00 am
DTEND:2021-06-05, 03:00 am
DESCRIPTION:test
ATTENDEES:Gedung FIAI-1-Lantai 1-RSPAI (100)
ATTENDEES:accepted
END:VEVENT
END:VCALENDAR