BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//lanyrd.com//Lanyrd//EN
X-ORIGINAL-URL:http://lanyrd.com/2016/xpdays/xpdays-schedule.ics
X-WR-CALNAME;CHARSET=utf-8:XP Days Ukraine 2016 schedule
METHOD:PUBLISH
X-MS-OLK-FORCEINSPECTOROPEN:TRUE
BEGIN:VEVENT
CLASS:
SUMMARY:update test
LOCATION:Gedung FIAI-1-Lantai 1-RSPAI (100)
UID:53u87k55mirlc2kmcqrte5r10r
DTSTAMP:20210605T14739
DTSTART:2021-06-05 , 02:00 am
DTEND:2021-06-05, 03:00 am
DESCRIPTION:test
ATTENDEES:MUHAMMAD RYAN APRIYUDAN -
ATTENDEES:ADE BAGAS PERMATA PUTRA
ATTENDEES:0ATTENDEES:Gedung FIAI-1-Lantai 1-RSPAI (100)
END:VEVENT
BEGIN:VEVENT
CLASS:
SUMMARY:Testing upcoming tik
LOCATION:Gedung FIAI-1-Lantai 1-RSEKIS (100)
UID:1bp6b2k6uqdsrabnm026m09la9
DTSTAMP:20210605T14739
DTSTART:2021-06-05 , 05:00 am
DTEND:2021-06-05, 06:00 am
DESCRIPTION:di abaikan saja bay
ATTENDEES:MUHAMMAD RYAN APRIYUDAN -
ATTENDEES:DHIKA BAYU KUSUMA -
ATTENDEES:0ATTENDEES:Gedung FIAI-1-Lantai 1-RSEKIS (100)
END:VEVENT
BEGIN:VEVENT
CLASS:
SUMMARY:Tambahan upcoming titik
LOCATION:Gedung FIAI-1-Lab Komputer (50)
UID:20vhfugcumug5r0h1mb6j3k04t
DTSTAMP:20210605T14739
DTSTART:2021-06-06 , 02:30 am
DTEND:2021-06-06, 03:30 am
DESCRIPTION:testing testing
ATTENDEES:MUHAMMAD RYAN APRIYUDAN -
ATTENDEES:14523275@students.uii.ac.id
ATTENDEES:0ATTENDEES:Gedung FIAI-1-Lab Komputer (50)
END:VEVENT
BEGIN:VEVENT
CLASS:
SUMMARY:test event bagas
LOCATION:Gedung GBPH Prabuningkrat-2-Ruang Erasmus (45)
UID:7oul18b4k0k6qjlvbmoisrvego
DTSTAMP:20210605T14739
DTSTART:2021-06-06 , 06:00 am
DTEND:2021-06-06, 07:00 am
DESCRIPTION:test tititk
ATTENDEES:MUHAMMAD RYAN APRIYUDAN -
ATTENDEES:ADE BAGAS PERMATA PUTRA
ATTENDEES:0ATTENDEES:Gedung GBPH Prabuningkrat-2-Ruang Erasmus (45)
END:VEVENT
END:VCALENDAR