BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//lanyrd.com//Lanyrd//EN
X-ORIGINAL-URL:http://lanyrd.com/2016/xpdays/xpdays-schedule.ics
X-WR-CALNAME;CHARSET=utf-8:XP Days Ukraine 2016 schedule
METHOD:PUBLISH
X-MS-OLK-FORCEINSPECTOROPEN:TRUE
BEGIN:VEVENT
CLASS:
SUMMARY:testing user
LOCATION:Gedung FIAI-1-Lab Komputer (50)
UID:2c90a25lrqmime7t4rlf92dcu0
DTSTAMP:20210602T211025
DTSTART:2021-06-03 , 06:30 pm
DTEND:2021-06-03, 07:30 pm
DESCRIPTION:awdwadawdwadwadw
ATTENDEES:ADE BAGAS PERMATA PUTRA
ATTENDEES:accepted
END:VEVENT
BEGIN:VEVENT
CLASS:
SUMMARY:GILANG KRISTIANTO / MUHAMMAD RYAN APRIYUDAN
LOCATION:Gedung FIAI-1-Lantai 1-RSUTAMA (140)
UID:0lgdtv1mq04sisblecuro8vapf
DTSTAMP:20210602T211025
DTSTART:2021-06-03 , 09:00 pm
DTEND:2021-06-03, 10:00 pm
DESCRIPTION:abaikan!
ATTENDEES:MUHAMMAD RYAN APRIYUDAN -
ATTENDEES:needsAction
END:VEVENT
BEGIN:VEVENT
CLASS:
SUMMARY:Testing again
LOCATION:Gedung FIAI-1-Lantai 1-RSPAI (100)
UID:4di252chg50r2fgu8hb3u43rqq
DTSTAMP:20210602T211025
DTSTART:2021-06-04 , 04:00 pm
DTEND:2021-06-04, 05:00 pm
DESCRIPTION:masuk kelas lurd
ATTENDEES:Gedung FIAI-1-Lantai 1-RSPAI (100)
ATTENDEES:needsAction
END:VEVENT
BEGIN:VEVENT
CLASS:
SUMMARY:awdwad
LOCATION:Gedung FIAI-1-Lantai 1-RSSEMU (100)
UID:6q0nafjmpp809eb72aoln6inrt
DTSTAMP:20210602T211025
DTSTART:2021-06-04 , 08:30 pm
DTEND:2021-06-04, 09:30 pm
DESCRIPTION:awdwadwad
ATTENDEES:ADZAN KUSUMO ASTOMO -
ATTENDEES:accepted
END:VEVENT
END:VCALENDAR