BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//lanyrd.com//Lanyrd//EN
X-ORIGINAL-URL:http://lanyrd.com/2016/xpdays/xpdays-schedule.ics
X-WR-CALNAME;CHARSET=utf-8:XP Days Ukraine 2016 schedule
METHOD:PUBLISH
X-MS-OLK-FORCEINSPECTOROPEN:TRUE
BEGIN:VEVENT
CLASS:
SUMMARY:testing
LOCATION:Gedung GBPH Prabuningkrat-2-Ruang Erasmus (45), Gedung FIAI-1-Lantai 1-RSUTAMA (140)
UID:680tnv274dk71ssmn3l6pp5g6d
DTSTAMP:20210530T03737
DTSTART:2021-05-31 , 08:00 pm
DTEND:2021-05-31, 09:00 pm
DESCRIPTION:abaikan!
ATTENDEES:DIMAS FAESAL AMALDIE -
END:VEVENT
END:VCALENDAR